[global]
default = somewhere
ssl_verify = true
timeout = 5
[somewhere]
#url = https://
url = http://35.154.230.176
private_token = UhCsHUzkG-SdnzyZx3fa 
#api_version =
[elsewhere]
#url = http://else.whe.re:8080
#private_token = CkqsjqcQSFH5FQKDccu4
#timeout = 1 
